('c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg',
 None,
 {'*.pyd', 'EGG-INFO', '*.py', '*.pyw', '*.cp38-win_amd64.pyd', '*.pyc'},
 'DATA',
 [('numba\\capsulethunk.h',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\capsulethunk.h',
   'DATA'),
  ('numba\\mathnames.h',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\mathnames.h',
   'DATA'),
  ('numba\\mviewbuf.c',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\mviewbuf.c',
   'DATA'),
  ('numba\\_arraystruct.h',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\_arraystruct.h',
   'DATA'),
  ('numba\\_dispatcher.c',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\_dispatcher.c',
   'DATA'),
  ('numba\\_dispatcher.h',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\_dispatcher.h',
   'DATA'),
  ('numba\\_dynfunc.c',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\_dynfunc.c',
   'DATA'),
  ('numba\\_dynfuncmod.c',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\_dynfuncmod.c',
   'DATA'),
  ('numba\\_hashtable.c',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\_hashtable.c',
   'DATA'),
  ('numba\\_hashtable.h',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\_hashtable.h',
   'DATA'),
  ('numba\\_helperlib.c',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\_helperlib.c',
   'DATA'),
  ('numba\\_helpermod.c',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\_helpermod.c',
   'DATA'),
  ('numba\\_lapack.c',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\_lapack.c',
   'DATA'),
  ('numba\\_npymath_exports.c',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\_npymath_exports.c',
   'DATA'),
  ('numba\\_numba_common.h',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\_numba_common.h',
   'DATA'),
  ('numba\\_pymodule.h',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\_pymodule.h',
   'DATA'),
  ('numba\\_random.c',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\_random.c',
   'DATA'),
  ('numba\\_typeof.c',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\_typeof.c',
   'DATA'),
  ('numba\\_typeof.h',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\_typeof.h',
   'DATA'),
  ('numba\\_unicodetype_db.h',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\_unicodetype_db.h',
   'DATA'),
  ('numba\\pycc\\modulemixin.c',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\pycc\\modulemixin.c',
   'DATA'),
  ('numba\\misc\\cmdlang.gdb',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\misc\\cmdlang.gdb',
   'DATA'),
  ('numba\\cuda\\tests\\cudadrv\\data\\jitlink.ptx',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\cuda\\tests\\cudadrv\\data\\jitlink.ptx',
   'DATA'),
  ('numba\\core\\runtime\\nrt.c',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\core\\runtime\\nrt.c',
   'DATA'),
  ('numba\\core\\runtime\\nrt.h',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\core\\runtime\\nrt.h',
   'DATA'),
  ('numba\\core\\runtime\\nrt_external.h',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\core\\runtime\\nrt_external.h',
   'DATA'),
  ('numba\\core\\runtime\\_nrt_python.c',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\core\\runtime\\_nrt_python.c',
   'DATA'),
  ('numba\\core\\runtime\\_nrt_pythonmod.c',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\core\\runtime\\_nrt_pythonmod.c',
   'DATA'),
  ('numba\\core\\annotations\\template.html',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\core\\annotations\\template.html',
   'DATA'),
  ('numba\\cext\\cext.h',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\cext\\cext.h',
   'DATA'),
  ('numba\\cext\\dictobject.c',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\cext\\dictobject.c',
   'DATA'),
  ('numba\\cext\\dictobject.h',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\cext\\dictobject.h',
   'DATA'),
  ('numba\\cext\\listobject.c',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\cext\\listobject.c',
   'DATA'),
  ('numba\\cext\\listobject.h',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\cext\\listobject.h',
   'DATA'),
  ('numba\\cext\\utils.c',
   'c:\\users\\corey\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numba-0.52.0rc2-py3.8-win-amd64.egg\\numba\\cext\\utils.c',
   'DATA')])
